*{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}
ul{
    list-style: none;
    margin: 0;
    padding: 0;
}
ul li a{
    text-decoration: none;
}
div img{
    display: block;
    width: 100%;
}
.flex-container{
display: flex;
max-width: 992px;
margin: auto;
width: 100%;
min-width: 320px;
padding: 10px 15px;
}
header{
    background-color: #122a52;
    height: 100px;
    display: flex;
    align-items: center;
    color: aliceblue;
}
header .list-items{
    display: flex;
    max-width: 260px;
    width: 100%;
    justify-content: space-between;
    align-items: center;
}

.list-items li a{
    color: aliceblue;
    display: block;
    padding: 6px;
} 
header .menu{
    justify-content: space-between;
}
.apresentacao img{
    min-width: 550px;
}
.apresentacao{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: auto;
    height: 60vh;
} 

.apresentacao .texto-apresentacao{
    min-height: 200px;
    width: 100%;
}
.texto-apresentacao h1{
    color: #122a52;
    font-size: 48px;
    margin-bottom: 10px;
}
.btn{
    background-color: #122a52;
    text-align: center;
    color: aliceblue;
    border-radius: 30px;
    width: 220px;
    display: block;
    text-decoration: none;
    height: 50px;
    line-height: 50px;
    margin-top: 10px;
    margin-bottom: 10px;
}
#quem-somos{
    flex-direction: row-reverse;
    align-items: center;
    justify-content: space-between;
}
#quem-somos h2{
    font-size: 32px;
    color: #122a52;
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}
#quem-somos h2::before{
    content: '';
    height: 50px;
    width: 5px;
    margin-right: 5px;
    background-color: #122a52;
    position: relative;
}
#quem-somos p{
    margin: 10px;
    width: 90%;
}
#quem-somos img{
    min-width: 500px;
}
.container-externo{
    background-color: #122a52;
    width: 100%;
}
#servicos{
    flex-direction: column;
    padding-top: 50px;
    padding-bottom: 100px;
}
#servicos h2{
    color: aliceblue;
    font-size: 32px;
    margin-bottom: 20px;
}
.list-servicos{
    display: flex;
    justify-content: space-between;
}
.list-servicos .item-servico{
   text-align: center; 
}
.item-servico a{
    width: 220px;
    background-color: aliceblue;
    border-radius: 30px;
    height: 50px;
    text-align: center;
    margin-top: 20px;
    line-height: 50px;
    padding: 5px 10px;
    text-decoration: none;
    color: #122a52;
    font-size: 12px;
    font-weight: 700;
}
.item-servico p{
    font-weight: 700;
    font-size: 18px;
    color: aliceblue;
    margin-top: 20px;
}
.item-servico img{
    width: 80%;
    margin: auto;
}
#planos{
    flex-direction: column;
    min-height: 100vh;
    margin-top: 50px;
}
#planos h2{
    font-size: 32px;

}
.list-planos{
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
}
.item-plano{
    flex: 1;
    border: 5px solid #122a52;
    margin-right: 20px;
    padding: 10px;
    max-width: 240px;
    margin-bottom: 20px;
}
.item-plano .btn{
    margin: auto;
    margin-bottom: 20px;
}
.item-plano h3{
    font-size: 24px;
    display: flex;
    flex-direction: column;
    text-align: center;
    margin-bottom: 10px;
    margin-top: 20px;
}
.item-plano h3::after{
    content: '';
    background-color: #122a52;
    width: 100%;
    height: 3px;
    margin-top: 10px;
}
.item-plano ul{
    padding:  10px 20px;
    display: flex;
    flex-direction: column;
    margin-bottom: 10px;
}
.item-plano ul li{
    display: flex;
    flex-wrap: nowrap;
    align-items: center;
}
.item-plano ul li::before{
    content: '';
    width: 10px;
    height: 10px;
    background-color: #122a52;
    margin-right: 5px;
}
footer{
    background-color: #122a52;
    height: 70px;
    display: flex;
    align-items: center;
}
footer .footer{
    justify-content: space-between;
    color: aliceblue;
}
/* mobile */
@media(max-width: 992px){
    .flex-container{
        flex-direction: column;
        
    }
    .apresentacao{
        display: flex;
        flex-direction: column-reverse;
        margin-bottom: 20px;
        width: 97%;
        margin: auto;
        background-color: aqua;
    }
    .apresentacao .texto-apresentacao{
        width: 50%;
        margin: auto;
        justify-content: center;
    }
    .apresentacao img{
        min-width: 120px;
        display: flex;
        width: 50%;
        margin: auto;
    }
    #quem-somos{
        flex-direction: column-reverse;
    }
    #quem-somos img{
        min-width: 320px;
        margin: auto;
    }
    #servicos h2{
        text-align: center;
        margin-bottom: 40px;
    }
    .list-servicos{
        flex-direction: column;
    }
    .item-servico img{
        width: 40%;
        margin: auto;
    }
    .list-planos{
        flex-direction: column;
        align-items: flex-start;
        margin-bottom: 20px;
        max-width: 90%;
    }
    .list-planos .item-plano{
        max-width: 90%;
        margin: auto;
        width: 100%;
        margin-bottom: 20px;
    }
}